<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Responsive website template for documentations</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/lightbox/dist/ekko-lightbox.min.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head> 

<body class="body-pink">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">
                            <span aria-hidden="true"><img src="assets/logo/ds-logo-300px.png"></span>                        
                        </a>
                    </h1>
                </div><!--//branding-->
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">License &amp; Credits</li>
                </ol>
            </div><!--//container-->
        </header><!--//header-->
        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><span aria-hidden="true" class="icon icon_gift"></span> License &amp; Credits</h1>
                    <div class="meta"><i class="fa fa-clock-o"></i> Last updated: Jan 25th, 2016</div>
                </div><!--//doc-header-->
                <div class="doc-body">
                    <div class="doc-content">
                        <div class="content-inner">
                            <section id="license" class="doc-section">
                                <h2 class="section-title">DaveSAF License</h2>
                                <div class="section-block">
                                    <div class="jumbotron text-center">
                                        <h1>CC BY 3.0</h1>
                                        <p>DaveSAF is available for use under the <a class="dotted-line" href="http://creativecommons.org/licenses/by/3.0/" target="_blank">Creative Commons Attribution 3.0 License (CC BY 3.0)</a></p>

                                        <div class="speech-bubble">                    
                                            <h3 class="speech-title">Want to contribute?</h3>

                                            <p>
                                                As an Open Source project, we rely on volunteers to continue progressing DaveSAF.  If you would like to contribute to:
                                            </p>
                                                <div class="text-left doc-content">
                                                    <ul>
                                                        <li>Software development (Python programming)</li>
                                                        <li>Documentation</li>
                                                        <li>Testing</li>
                                                        <li>Feedback/Advice</li>
                                                    </ul>
                                                </div>
                                            <p>
                                                Please download the <a href="https://bitbucket.org/ormrodd/simulation_dev/">repo</a> from GitHub and go for it.
                                            </p>
                                        </div>
                                    </div><!--//jumbotron-->
                                </div><!--//section-block-->
                                
                            </section><!--//doc-section-->
                            <section id="credits" class="doc-section">
                                <h2 class="section-title">DaveSAF Credits</h2>
                                <div class="section-block">
                                    <ul class="list list-unstyled">
                                        
                                        <li>
                                            <div class="author-profile text-center">
                                                <a href="" target="_blank"><img src="assets/images/dave.png" alt="">
                                                    <p><span class="body-green branding text-highlight doc-section section-title">Dr LTCOL David Ormrod</span></p>
                                                    <p>Project owner and developer</p>
                                                </a>
                                            </div><!--//author-profile-->
                                        <li>
                                            <div class="author-profile text-center">
                                                    <a href="" target="_blank"><img src="assets/images/graeme.png" alt=""><span class="body-green branding text-highlight">
                                                    <p><span class="body-green branding text-highlight doc-section section-title">Graeme Muller</span></p>
                                                    <p>Developer</p>
                                                </a>
                                            </div><!--//author-profile-->
                                        </li>
                                        <li>
                                            <div class="author-profile text-center">
                                                    <a href="" target="_blank"><img src="assets/images/brady.png" alt=""><span class="body-green branding text-highlight">
                                                    <p><span class="body-green branding text-highlight doc-section section-title">Brady Leach</span></p>
                                                    <p>Developer</p>
                                            </div><!--//author-profile-->
                                        <li>
                                            <div class="author-profile text-center">
                                                    <a href="" target="_blank"><img src="assets/images/andrew.png" alt=""><span class="body-green branding text-highlight">
                                                    <p><span class="body-green branding text-highlight doc-section section-title">Andrew Laws</span></p>
                                                    <p>Special Mention</p>
                                            </div><!--//author-profile-->
                                        </li>
                                        </li>
                                    </ul>
                                </div><!--//section-block-->
                                
                            </section><!--//doc-section-->

                            
                        </div><!--//content-inner-->
                    </div><!--//doc-content-->
                    <div class="doc-sidebar">
                        <nav id="doc-nav">
                            <ul id="doc-menu" class="nav doc-menu hidden-xs" data-spy="affix">
                                <li><a class="scrollto" href="#license">License</a></li>
                                <li><a class="scrollto" href="#credits">Credits</a></li>
                            </ul><!--//doc-menu-->
                        </nav>
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->              
            </div><!--//container-->
        </div><!--//doc-wrapper-->
        
    <footer id="footer" class="footer text-center">
        <div class="container">
            DaveSAF 2017
        </div><!--//container-->
    </footer><!--//footer-->
    
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>  
    <script type="text/javascript" src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script>                                                                 
    <script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    
</body>
</html> 

