<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Responsive website template for documentations</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/lightbox/dist/ekko-lightbox.min.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head> 

<body class="body-blue">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">
                            <span aria-hidden="true"><img src="assets/logo/limelord_logo_64px.png"></span>                        
                        </a>
                    </h1>
                </div><!--//branding-->
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Documentation</li>
                </ol>
            </div><!--//container-->
        </header><!--//header-->
        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><span aria-hidden="true" class="icon icon_book"></span> Documentation</h1>
                    <div class="meta"><i class="fa fa-clock-o"></i> Last updated: June 29th, 2017</div>
                </div><!--//doc-header-->
                <div class="doc-body">
                    <div class="doc-content">
                        <div class="content-inner">
                            <section id="basics" class="doc-section">
                                <h2 class="section-title">Welcome to TimeLord</h2>
                                <p>Time:Lord provides a quick and easy way to log time spent on Jira issues.  You can choose any project on your Jira server and a list of
                                open issues can be chosen for you to work on.  Simply choose the issue, add a description of the work you are doing, and click the Start button.
                                When you have finishe working, click Stop and the total time worked on the issue will be recorded.  You can scroll backwards and forwards to
                                different dates and even print a report based on a Jira issue or date range.
                                </p>
                                <h4 class="block-title">Getting Started </h4>
                                    <p>This is a quick guide to get you going. It is quite brief because,
                                    let's face it, Time:Lord is not rocket surgery.
                                    </p>
                                </p>
                               
                               <div class="callout-block callout-success">
                                        <div class="icon-holder">
                                            <i class="fa fa-thumbs-up"></i>
                                        </div><!--//icon-holder-->
                                        <div class="content">
                                            <h4 class="callout-title">Note:</h4>
                                            <p>Before you start, you must
                                            have a JIRA server that you can log into and that has one or more projects
                                            defined.<span style="mso-spacerun:yes">&nbsp; </span>If you just want to see
                                            what TimeLord is like, you could create a demo account that is available at:</span></p>
                                            <p>
                                                <span>
                                                    <a href="http://www.atlassian.com/software/jira/">http://www.atlassian.com/software/jira/</a>
                                                </span>
                                            </p>
                                            </p>
                                        </div><!--//content-->
                                </div>
                                <div>
                                    
                                    <h4 class="block-title">Installing TimeLord</h4>
                                </div>
                                <ol>
                                    <li>
                                        Download the TimeLord binary (for Mac or Windows) from:
                                        <a href="https://bitbucket.org/mullsy/timelord/downloads/">Time:Lord Downloads</a>
                                    </li>
                                    <li>
                                        Double-click on the TimeLord icon and you should see something like this:
                                        <img src="assets/images/config_blank.png">          

                                    </li>
                                </ol>
                                <div>
                                    <h4 class="block-title">Configuring JIRA Access</h4>
                                </div>
                                <ol>
                                    <li>
                                        Enter your JIRA server details e.g. <i>https://mullsytest.atlassian.net</i>.
                                    </li>
                                    <li>
                                        Enter your Username and Password.
                                    </li>
                                    <li>
                                        <b>Now</b> press the <i>Try...</i> button to see if the server details and credentials are valid.
                                        If everything works as expected, you should see <i>Success</i> displayed and you can carry on.
                                    </li>
                                    <li>The Project menu should now contain a list of all the projects available on your server.  Choose a 
                                        project and you are almost ready to go.
                                    </li>
                                </ol>   
                                <div>
                                    <h4 class="block-title">Remembering to have a Life</h4>
                                </div>
                                <ol>
                                    <li>Perhaps the <b>most important</b> fucntion of Time:Lord is the <h5>Beer O'Clock Alarm!</h5>Most companies 
                                        these days have work drinks where we down tools, crack a beer and have a laugh (usually about customers.)
                                        Time:Lord embraces this honored social dictate.  Set an alarm for your Beer O'Clock time and Time:Lord will
                                        remind you to take a break and drink to excess. 
                                    </li>
                                </ol>
                                <div>
                                    <h4 class="block-title">Go</h4>
                                </div>
                                Click OK and Time:Lord will get a list of all the Jira issues for your chosen project.


                            
                        </div><!--//content-inner-->
                    </div><!--//doc-content-->
                    <div class="doc-sidebar">
                        <nav id="doc-nav">
                            <ul id="doc-menu" class="nav doc-menu hidden-xs" data-spy="affix">
                                <li><a class="scrollto" href="#Installing TimeLord">Installing TimeLord</a></li>
                                <li><a class="scrollto" href="#flot">Configuring JIRA Access</a></li>
                                <li><a class="scrollto" href="#morris">Beer O'Clock</a></li>
                                <li><a class="scrollto" href="#inline">Inline Charts</a></li>
                            </ul><!--//doc-menu-->
                        </nav>
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->              
            </div><!--//container-->
        </div><!--//doc-wrapper-->
        
    </div><!--//page-wrapper-->
    
    <footer id="footer" class="footer text-center">
        <div class="container">
            DaveSAF 2017
        </div><!--//container-->
    </footer><!--//footer-->
    
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>  
    <script type="text/javascript" src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script>                                                                
    <script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    
</body>
</html> 

